<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            border-radius: 15px 15px 0 0;
            margin: -30px -30px 30px -30px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 0 0 15px 15px;
        }

        label, input {
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        button {
            background-color: #343a40;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6c757d;
        }

        .url-section {
            margin-top: 20px;
            font-size: 18px;
            word-wrap: break-word;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .copy-icon {
            color: #6c757d;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease;
            margin-left: 10px;
        }

        .copy-icon:hover {
            color: #343a40;
        }

        .status-message {
            font-size: 14px;
            display: none;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            padding: 5px;
            border-radius: 5px;
        }

        .divider {
            border-top: 2px solid #dee2e6;
            margin: 30px 0;
        }

        .copy-notification {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>URL Shortener</h1>
        </div>

        <div class="content">
            <label for="originalUrl">Enter URL to shorten:</label>
            <input type="text" id="originalUrl" placeholder="https://example.com">
            <button onclick="shortenUrl()">Shorten URL</button>

            <div class="url-section" id="shortenedUrl">
                <span><strong>Shortened URL:</strong> <a href="#" id="shortenedLink" target="_blank"></a></span>
                <i class="fas fa-copy copy-icon" onclick="copyToClipboard('shortenedLink')"></i>
                <div id="shortenedUrlStatus" class="status-message"></div>
            </div>

            <div class="divider"></div>

            <div class="get-long-url-form">
                <label for="shortUrl">Enter short URL to get long URL:</label>
                <input type="text" id="shortUrl" placeholder="https://yourdomain.com/shortCode">
                <button onclick="getLongUrl()">Get Long URL</button>

                <div class="url-section" id="longUrl">
                    <span><strong>Long URL:</strong> <a href="#" id="longLink" target="_blank"></a></span>
                    <i class="fas fa-copy copy-icon" onclick="copyToClipboard('longLink')"></i>
                    <div id="longUrlStatus" class="status-message"></div>
                </div>
            </div>
        </div>

        <div id="copyNotification" class="copy-notification"></div>

    </div>

    <script>
        function shortenUrl() {
            const originalUrl = document.getElementById('originalUrl').value;
            const shortenedLink = document.getElementById('shortenedLink');

            var apiUrl = "/short_url/?url=".concat(originalUrl);
            var short_url = "undefined";
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    shortenedUrl = data.short_url;
                    shortenedLink.href = shortenedUrl;
                    shortenedLink.textContent = shortenedUrl;
                    const isFromCache = data.cache;
                    document.getElementById('shortenedUrl').style.display = 'flex';
                    displayStatusMessage(isFromCache, 'shortenedUrlStatus');
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                    shortenedLink.textContent = error;
                });
        }

        function getLongUrl() {
            const shortUrl = document.getElementById('shortUrl').value;
            const longLink = document.getElementById('longLink');

            var apiUrl = shortUrl+"?redirect=0";
            var longUrl = "undefined";
            console.log(apiUrl)
            fetch(apiUrl)
                .then(data => {
                    data = data.json();
                    console.log(data)
                    longUrl = data.long_url;
                    longLink.href = longUrl;
                    longLink.textContent = longUrl;
                    const isFromCache = data.cache;
                    document.getElementById('longUrl').style.display = 'flex';
                    displayStatusMessage(isFromCache, 'longUrlStatus');
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                    longLink.textContent = error;
                });
        }

        function displayStatusMessage(isFromCache, statusElementId) {
            const statusElement = document.getElementById(statusElementId);
            statusElement.textContent = isFromCache ? 'Response returned from cache.' : 'Response not from cache.';
            statusElement.style.color = isFromCache ? '#28a745' : '#dc3545';  // Green for cache, red for non-cache
            statusElement.style.marginTop = '10px';  // Adjusted margin for spacing
            statusElement.style.display = 'block';

            setTimeout(() => {
                statusElement.textContent = '';
                statusElement.style.display = 'none';
            }, 2000);
        }

        function generateShortenedUrl(originalUrl) {
            var apiUrl = "/short_url/?url=".concat(originalUrl)
            var short_url = "undefined"
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    short_url = data.short_url;
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                    short_url = "Error "+error;
                });
            return short_url;
        }

        function copyToClipboard(elementId) {
            const linkElement = document.getElementById(elementId);
            const tempInput = document.createElement('input');
            tempInput.value = linkElement.textContent;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            const copyNotification = document.getElementById('copyNotification');
            copyNotification.textContent = 'Link copied to clipboard!';
            copyNotification.style.display = 'block';

            setTimeout(() => {
                copyNotification.textContent = '';
                copyNotification.style.display = 'none';
            }, 2000);
        }
    </script>

</body>
</html>
